{
  "presets": [
    [
      "@babel/env",
      {
        "targets": {
          "node": "16.15.0"
        }
      }
    ]
  ],
  "plugins": [
    "@babel/plugin-proposal-class-properties",
    "@babel/plugin-proposal-export-default-from"
  ]
}
